<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <ul>
        <li>
          <a href="/">home</a>
        </li>
        <li>
          <a href="/blog">blog</a>
        </li>
        <li>
          <a href="/about">about</a>
        </li>
        <li>
          <a href="/">news</a>
        </li>
      </ul>
    </div>
  </header>

  <div id="banner">
    ABOUT ME
  </div>

  <div id="main">
    <div>
      <div>
        <h2>STUFF I LIKE</h2>
        <div>
          <ul>
            <li>
              Opensource software
            </li>
            <li>
              Tinkering stuff
            </li>
            <li>
              Linux
            </li>
            <li>
              Selfhosting
            </li>
          </ul>
        </div>
      </div>
      <div>
        <h2>FAVOURITE MOVIES/TV SERIES</h2>
        <div>
          <ul>
            <li>
              Fight Club (1999)
            </li>
            <li>
              Max Max 1,2 and Fury Road
            </li>
            <li>
              Die Hard (1988)
            </li>
            <li>
              Mr.Robot
            </li>
            <li>
              Gravity (2020)
            </li>
          </ul>
        </div>
      </div>
      <div>
        <h2>LINKS</h2>
        <div>
          <ul>
            <li>
              <a target="#" href="https://bookwyrm.social/user/scanner">bookwyrm</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <hr>
    This page is handcrafted using HTML, CSS and JS
    <br>
    Also, it's not copyrighted because fuck copyrights.
  </footer>

  <div id="overlay">

  </div>

  <style>
    * {
      text-shadow: 0 0 1.5px var(--robco-green);
      border-color: var(--robco-green);
    }

    a {
      color: var(--robco-green);
      text-decoration: none;

      &:hover {
        color: var(--robco-background);
        background-color: var(--robco-green);
      }
    }

    input {
      background-color: var(--robco-background);
      color: var(--robco-green);
      font-family: FixedSys;
    }

    #banner {
      text-align: center;
      font-size: 35px;
      padding: 50px 0px 50px 0px;
    }

    header {
      width: 100%;

      div {
        ul {
          list-style: none;
          display: flex;
          justify-content: center;
          padding-left: 0px;


          li {
            text-transform: uppercase;
            border-style: solid;
            border-width: 1px;
            margin: 0px 10px 0px 10px;
            padding: 10px 0px 10px 0px;
            display: block;

            &>a {
              padding: 10px 20px 10px 20px;
            }


            &:hover {
              background-color: var(--robco-green);

              &>a {
                color: var(--robco-background);
              }
            }
          }
        }
      }
    }

    footer {
      width: 100%;
      text-align: center;
      bottom: 0px;
    }

    #main {
      display: flex;
      justify-content: center;

      &>div {
        width: 70%;

        &>div {
          margin: 20px 0px 20px 0px;

          &>div {
            box-shadow: 0 0 1.5px var(--robco-green);
            padding: 10px;
            width: 100%;
            border-width: 1px;
            border-color: var(--robco-green);
            border-style: solid;
          }
        }
      }

    }

    img {
      filter: sepia(80%);
    }
  </style>
</body>

</html>
